In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
# warnings.filterwarnings('ignore')

광명사거리(-), 구산(은평구) , 굴포천(-),   
까치울(-), 미사(-)    
북한산 보국문(성북구)    

정릉(성북구) 중앙보훈병원(강동구) 신내(중랑구)     
지축(-) 창신(종로구) 총신대입구(동작구)

강일  
개봉  
광운대  
구로  
구일  
금천구청  
남영  
녹천  
대방  
도봉  
독산  
방학  
신이문  
영등포  
오류동  
외대앞  
용산  
월계  
회기

In [43]:
sample = pd.read_excel("호선명_역명_2020합계.xlsx")
sample = sample[["line_nm","station_nm","sum_line_station"]]
df=sample.copy()

In [44]:
sample2 = pd.read_excel("역명_지역구_최종.xlsx")
sample2 = sample2[["station_nm","지역구"]]
df2=sample2.copy()

In [45]:
df.sort_values(["station_nm"],ascending=True)

     line_nm   station_nm  sum_line_station
0      우이신설선     4.19민주묘지            688568
1    3호선,8호선         가락시장           4401586
2        7호선      가산디지털단지           8574201
3        9호선           가양           4503640
4      우이신설선          가오리           1004799
..       ...          ...               ...
259      5호선           화곡           6689936
260      6호선  화랑대(서울여대입구)           2202048
261      4호선    회현(남대문시장)           5285611
262      6호선        효창공원앞           1545629
263      9호선    흑석(중앙대입구)           1856514

[264 rows x 3 columns]

In [46]:
df[df.station_nm=="서울역"] # 성북구 취급

     line_nm station_nm  sum_line_station
131  1호선,4호선        서울역          10320897

In [47]:
df[df.station_nm=="대림"]

Empty DataFrame
Columns: [line_nm, station_nm, sum_line_station]
Index: []

In [48]:
df2[df2.station_nm=="대림"]

   station_nm  지역구
55         대림  구로구

In [52]:
df2=df2.rename(columns={"station_nm":"station_nm2"})
df2

    station_nm2  지역구
0      4.19민주묘지  강북구
1          가락시장  송파구
2       가산디지털단지  금천구
3            가양  강서구
4           가오리  강북구
..          ...  ...
259          화곡  강서구
260         화랑대  노원구
261          회현   중구
262       효창공원앞  용산구
263          흑석  동작구

[264 rows x 2 columns]

In [107]:
result = pd.concat([df,df2], axis=1, join='inner')
result = result[["line_nm", "station_nm2", "sum_line_station", "지역구"]]
result = result.rename(columns={"station_nm2":"station_nm"})
result

     line_nm station_nm  sum_line_station  지역구
0      우이신설선   4.19민주묘지            688568  강북구
1    3호선,8호선       가락시장           4401586  송파구
2        7호선    가산디지털단지           8574201  금천구
3        9호선         가양           4503640  강서구
4      우이신설선        가오리           1004799  강북구
..       ...        ...               ...  ...
259      5호선         화곡           6689936  강서구
260      6호선        화랑대           2202048  노원구
261      4호선         회현           5285611   중구
262      6호선      효창공원앞           1545629  용산구
263      9호선         흑석           1856514  동작구

[264 rows x 4 columns]

In [108]:
result["getoff_sum"]= result.groupby("지역구")["sum_line_station"].transform(sum)
result

     line_nm station_nm  sum_line_station  지역구  getoff_sum
0      우이신설선   4.19민주묘지            688568  강북구    25855961
1    3호선,8호선       가락시장           4401586  송파구    72306079
2        7호선    가산디지털단지           8574201  금천구     8574201
3        9호선         가양           4503640  강서구    47646991
4      우이신설선        가오리           1004799  강북구    25855961
..       ...        ...               ...  ...         ...
259      5호선         화곡           6689936  강서구    47646991
260      6호선        화랑대           2202048  노원구    39806793
261      4호선         회현           5285611   중구    75652288
262      6호선      효창공원앞           1545629  용산구    18581924
263      9호선         흑석           1856514  동작구    56262144

[264 rows x 5 columns]

In [109]:
result2 = result.copy()
result2 = result2[["지역구", "getoff_sum"]].drop_duplicates()

In [110]:
sub_goo_sum = result2.sort_values(["getoff_sum"],ascending=False)
sub_goo_sum

      지역구  getoff_sum
5     강남구   122925064
66     중구    75652288
1     송파구    72306079
20    마포구    67588775
19    서초구    63360763
15    종로구    56490187
43    동작구    56262144
9     광진구    48074042
3     강서구    47646991
32   영등포구    46483878
27    구로구    41317109
21    노원구    39806793
40    관악구    39572403
7     강동구    37982997
35    성동구    36587532
29    은평구    33655542
18    성북구    31849490
0     강북구    25855961
85    중랑구    20647485
72    양천구    20402546
50    용산구    18581924
166  동대문구    16057187
61    도봉구    15865754
62   서대문구    10120432
2     금천구     8574201

In [82]:
sub_st_sum = result.copy()
sub_st_sum = sub_st_sum[["station_nm","sum_line_station","지역구"]]

In [83]:
sub_st_sum.sort_values(["sum_line_station"],ascending=False).head(20)

    station_nm  sum_line_station   지역구
5           강남          21400896   강남구
216         잠실          21004378   송파구
19       고속터미널          18144644   서초구
161         신림          15632652   관악구
112         사당          15348165   동작구
27     구로디지털단지          14196523   구로구
14        건대입구          13527276   광진구
256       홍대입구          13095785   마포구
130      서울대입구          11805501   관악구
115         삼성          11784535   강남구
189         역삼          11538525   강남구
136         선릉          11007696   강남구
26          교대          10992643   서초구
253         합정          10981100   마포구
48          노원          10842377   노원구
160        신도림          10630052   구로구
188        여의도          10486680  영등포구
131        서울역          10320897    중구
238         천호           9948737   강동구
181         양재           9849721   서초구

In [91]:
round(sub_st_sum.describe(),2)

       sum_line_station
count            264.00
mean         3991165.03
std          3452400.31
min                0.00
25%          1810724.25
50%          3010987.00
75%          4842218.00
max         21400896.00

In [97]:
sub_st_sum[sub_st_sum.sum_line_station> 4842218.00]

    station_nm  sum_line_station  지역구
2      가산디지털단지           8574201  금천구
5           강남          21400896  강남구
9           강변           8836254  광진구
14        건대입구          13527276  광진구
19       고속터미널          18144644  서초구
..         ...               ...  ...
253         합정          10981100  마포구
255         혜화           7381992  종로구
256       홍대입구          13095785  마포구
259         화곡           6689936  강서구
261         회현           5285611   중구

[66 rows x 3 columns]

In [111]:
sub_goo_sum

      지역구  getoff_sum
5     강남구   122925064
66     중구    75652288
1     송파구    72306079
20    마포구    67588775
19    서초구    63360763
15    종로구    56490187
43    동작구    56262144
9     광진구    48074042
3     강서구    47646991
32   영등포구    46483878
27    구로구    41317109
21    노원구    39806793
40    관악구    39572403
7     강동구    37982997
35    성동구    36587532
29    은평구    33655542
18    성북구    31849490
0     강북구    25855961
85    중랑구    20647485
72    양천구    20402546
50    용산구    18581924
166  동대문구    16057187
61    도봉구    15865754
62   서대문구    10120432
2     금천구     8574201

In [112]:
sub_st_sum

    station_nm  sum_line_station  지역구
0     4.19민주묘지            688568  강북구
1         가락시장           4401586  송파구
2      가산디지털단지           8574201  금천구
3           가양           4503640  강서구
4          가오리           1004799  강북구
..         ...               ...  ...
259         화곡           6689936  강서구
260        화랑대           2202048  노원구
261         회현           5285611   중구
262      효창공원앞           1545629  용산구
263         흑석           1856514  동작구

[264 rows x 3 columns]